[ids]

*
046d:c547
1d50:615e
046d:c547

[main]

f18 = 1
f17 = 2
mouseback = 2
mouseforward = 1
numlock = calc
f20 = overload(f20, 3)

[alt]
scrollup = C-volumeup
scrolldown = C-volumedown

[f20]
scrollup = volumeup
scrolldown = volumedown
