[ids]

*
046d:c547
1d50:615e
046d:c547

[main]

f23 = macro(C-S-u 200b space)
numlock = calc
f20 = layer(f20)

[shift]
f23 = macro(C-S-u 00b0 space)

[control]
f23 = macro(C-S-u 00b2 space)

[alt]
f23 = macro(C-S-u 00b3 space)
scrollup = C-volumeup
scrolldown = C-volumedown

[meta]
middlemouse = macro(leftmouse M-q)
f18 = macro(leftmouse M-pageup)
f17 = macro(leftmouse M-pagedown)
scrollup = volumeup
scrolldown = volumedown

[f20]
scrollup = volumeup
scrolldown = volumedown
leftmouse = M-leftmouse
rightmouse = M-rightmouse
middlemouse = macro(leftmouse M-q)
f18 = macro(leftmouse M-pageup)
f17 = macro(M-middlemouse)
